{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbAnaChiaramonte.mssql.somee.com;packet size=4096;user id=chiaramonte_SQLLogin_1;pwd=9jp1edwuq4;data source=dbAnaChiaramonte.mssql.somee.com;persist security info=False;initial catalog=dbAnaChiaramonte;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
